OPENAI_API_KEY=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
PINECONE_API_KEY=2fd836d5-4b06-424d-8c90-c1378257fd66
PINECONE_ENV=gcp-starter
HUGGINGFACEHUB_API_TOKEN=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
